{
  "name": "sls-youtube-backup",
  "version": "1.0.0",
  "description": "Serverless youtube playlist backup based of aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "eslint": "npx eslint ./src/** --fix",
    "deploy:prod": "NODE_ENV=production & npx sls deploy --stage production",
    "deploy:dev": "NODE_ENV=development & npx sls deploy",
    "remove:prod": "NODE_ENV=production & npx sls remove --stage production",
    "remove:dev": "NODE_ENV=development & npx sls remove",
    "test:backupVideos": "set SLS_DEBUG=* && npx sls --config serverless.yml invoke local --inspect --function backupVideos",
    "test:queuePlaylistBackup": "set SLS_DEBUG=* && npx sls --config serverless.yml invoke local --inspect --function queuePlaylistBackup --path ./src/mocks/queuePlaylistBackup.json"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^1.5.2",
    "@middy/http-json-body-parser": "^1.5.2",
    "aws-sdk": "^2.1286.0",
    "body-parser": "^1.19.0",
    "source-map-support": "^0.5.20"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.23.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/body-parser": "^1.19.1",
    "@types/node": "^14.17.33",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "axios": "^0.24.0",
    "esbuild": "^0.16.13",
    "eslint": "^8.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "json-schema-to-ts": "^1.5.0",
    "prettier": "^2.4.1",
    "serverless": "^2.23.0",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-esbuild": "^1.17.1",
    "serverless-lift": "^1.21.0",
    "serverless-offline": "^8.2.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.4.4"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
